{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc --target ES5 src/main.ts --outDir dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "https": "^1.0.0",
    "mongodb": "^3.5.8"
  }
}
